This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: section/references.bib
Warning--I didn't find a database entry for "rajSmartParkingSystems2024"
Warning--I didn't find a database entry for "alamSurveyIoTDriven2023"
Warning--I didn't find a database entry for "fahimSmartParkingSystems2021"
Warning--I didn't find a database entry for "perkovicSmartParkingSensors2020"
Warning--I didn't find a database entry for "alaanzyRealTimeSmart2025"
Warning--I didn't find a database entry for "hassineDynamicPricingRoute2024"
Warning--I didn't find a database entry for "icarte-ahamudaMultiAgentSystemParking2025"
Warning--I didn't find a database entry for "icarte-ahumadaMultiAgentSystemParking2025"
Warning--I didn't find a database entry for "fancelloAnalysisVisualDistraction2025"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6056 wiz_defined-function locations,
            1558 strings with 20466 characters,
and the built_in function-call counts, 7170 in all, are:
= -- 886
> -- 171
< -- 4
+ -- 47
- -- 66
* -- 418
:= -- 763
add.period$ -- 49
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 663
empty$ -- 465
format.name$ -- 70
if$ -- 1627
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 4
newline$ -- 113
num.names$ -- 61
pop$ -- 195
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 533
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 209
(There were 9 warnings)
