\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{1}{section*.1}\protected@file@percent }
\newacro{aws}[\AC@hyperlink{aws}{AWS}]{Amazon Web Services}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{kfz}[\AC@hyperlink{kfz}{KFZ}]{Kraftfahrzeug}
\newacroplural{kfz}[\AC@hyperlink{kfz}{KFZ}]{Kraftfahrzeuge}
\newacro{mqtt}[\AC@hyperlink{mqtt}{MQTT}]{Message Queuing Telemetry Transport}
\newacro{suv}[\AC@hyperlink{suv}{SUV}]{Sport Utility Vehicle}
\newacroplural{suv}[\AC@hyperlink{suv}{SUVs}]{Sport Utility Vehicles}
\citation{statistikaustriaPkwBestand2025Um2026}
\citation{statistikaustria2025VielePkwNeuzulassungen2026}
\citation{hatzlDatenZeigenImmer2025}
\citation{jaschinskyWarumOsterreichsStadte2025}
\citation{statistikaustriaKfzBestand2026}
\citation{aknoAKNiederosterreichPendleranalyse20252025}
\citation{stadtwienParkleitsystemFuerWien2026}
\citation{oviedo-trespalaciosUnderstandingImpactsMobile2016}
\citation{bmi397VerkehrstoteAuf2026}
\citation{oviedo-trespalaciosUnderstandingImpactsMobile2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Problemhintergrund}{2}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:kfz}
\newlabel{acro:kfz}{{1}{2}{Einleitung und Problemhintergrund}{section.1}{}}
\acronymused{kfz}
\AC@undonewlabel{acro:suv}
\newlabel{acro:suv}{{1}{2}{Einleitung und Problemhintergrund}{section.1}{}}
\acronymused{suv}
\acronymused{kfz}
\acronymused{kfz}
\AC@undonewlabel{acro:aws}
\newlabel{acro:aws}{{1}{2}{Einleitung und Problemhintergrund}{section.1}{}}
\acronymused{aws}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{1}{2}{Einleitung und Problemhintergrund}{section.1}{}}
\acronymused{iot}
\AC@undonewlabel{acro:mqtt}
\newlabel{acro:mqtt}{{1}{2}{Einleitung und Problemhintergrund}{section.1}{}}
\acronymused{mqtt}
\acronymused{aws}
\acronymused{iot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand des Wissens}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodischer Ansatz}{4}{section.3}\protected@file@percent }
\citation{ref01}
\citation{ref02}
\citation{ref03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussfolgerungen und Ausblick}{5}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{section/references}
\bibcite{aknoAKNiederosterreichPendleranalyse20252025}{{1}{2025}{{AK N\"O}}{{}}}
\bibcite{bmi397VerkehrstoteAuf2026}{{2}{2026}{{BMI}}{{}}}
\bibcite{hatzlDatenZeigenImmer2025}{{3}{2025}{{Hatzl}}{{}}}
\bibcite{jaschinskyWarumOsterreichsStadte2025}{{4}{2025}{{Jaschinsky}}{{}}}
\bibcite{oviedo-trespalaciosUnderstandingImpactsMobile2016}{{5}{2016}{{{Oviedo-Trespalacios} et~al\mbox  {.}}}{{}}}
\bibcite{stadtwienParkleitsystemFuerWien2026}{{6}{2026}{{Stadt Wien}}{{}}}
\bibcite{statistikaustria2025VielePkwNeuzulassungen2026}{{7}{2026a}{{Statistik Austria}}{{}}}
\bibcite{statistikaustriaKfzBestand2026}{{8}{2026b}{{Statistik Austria}}{{}}}
\bibcite{statistikaustriaPkwBestand2025Um2026}{{9}{2026c}{{Statistik Austria}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Literatur}{6}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
